APPLICATION_ENVIRONMENT="development"

# Reverse proxy external ports
API_VERSION="v1"
API_PORT="8080"

# Database variables
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD="minecv-password"
